# server:
#   port: 8080

# spring:
#   application:
#     name: api-getway
#   cloud:
#     gateway:
#       routes:
#         - id: location-webservice
#           uri: http://localhost:8081/
#           predicates:
#             - Path=/api-location/**
# eureka.client.serviceUrl.defaultZone: http://localhost:8761/

spring.cloud.gateway.routes[0].id=locationModule
spring.cloud.gateway.routes[0].uri=http://localhost:8081/api/gestion_location/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/gestion_location/**
eureka.instance.prefer-ip-address=true
