
spring.application.name=gestion-user
server.port=8082

 logging.level.root=error
 logging.level.com.iosys=info
 logging.level.org.springframework.boot.autoconfigure.mongo=INFO
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO


 spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
 #spring.data.mongodb.uri=mongodb://localhost:27017
 spring.data.mongodb.host=localhost
 spring.data.mongodb.port=27017
 spring.data.mongodb.database=UserManagerDb
 accessTokenExpMin=5
  accessTokenExpDays=38
  accessTokenSecret=12345
  refreshTokenSecret=5*321
