spring.application.name = location-webservice
server.port = 8081
error.whitelabel.enabled= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car-location-service
#spring.datasource.username=root
#spring.datasource.password=1301Ngue@
#Pour therese
spring.datasource.username=root
spring.datasource.password=""
javax.persistence.jdbc.driver = com.mysql.jdbc.Driver
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
