server.port= 8085
spring.application.name=register-server

eureka.client.registerWithEureka=false

server.port= 8761
spring.application.name=register-service

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false